<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Defaulters Predictor</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #3498db;
        }
        form {
            margin-top: 20px;
        }
        input[type="file"] {
            display: none;
        }
        label {
            display: inline-block;
            padding: 15px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        label:hover {
            background-color: #2980b9;
        }
        #upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        #file-name {
            margin-top: 10px;
            font-size: 16px;
            color: #555;
        }
        button {
            background-color: #27ae60;
            color: #fff;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #219653;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Credit Card Defaulters Predictor</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div id="upload-btn-wrapper">
                <label for="file-upload">Choose a file</label>
                <input type="file" id="file-upload" name="file">
            </div>
            <br>
            <span id="file-name">No file chosen</span>
            <br>
            <button type="submit">Upload & Predict</button>
        </form>
        {% if message %}
            <p style="color: red;">{{ message }}</p>
        {% endif %}
    </div>
    <script>
        document.getElementById('file-upload').addEventListener('change', function() {
            document.getElementById('file-name').innerText = this.files[0].name;
        });
    </script>
</body>
</html>
